local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Yran2943/Iebehhejee/refs/heads/main/README.md')))()

local Window = OrionLib:MakeWindow({Name = "ko cần biết", HidePremium = false, SaveConfig = true, ConfigFolder = "dxl_bf"})

local Tab = Window:MakeTab({
    Name = "Scripts các game",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Tab2 = Window:MakeTab({
    Name = "Scripts cần thiết",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Tab3 = Window:MakeTab({
    Name = "Mod Game",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Tab4 = Window:MakeTab({
    Name = "Script Cũ",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
Tab3:AddButton({
    Name = "RTX",
    Callback = function()
        repeat wait(5) until game:IsLoaded()
        loadstring(game:HttpGet("https://pastebin.com/raw/vmjZ4UY8"))()
end
})

Tab3:AddButton({
    Name = "Fix Lag",
    Callback = function()
        repeat wait(5) until game:IsLoaded()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end
})

Tab3:AddButton({
    Name = "Anti Kick",
    Callback = function()
        repeat wait(5) until game:IsLoaded()
     loadstring(game:HttpGet("https://pastebin.com/raw/FPfaukXN"))()
end
})
Tab3:AddButton({
    Name = "Farm Nhanh",
    Callback = function()
        repeat wait(5) until game:IsLoaded()
        loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/73mkp0aqyfo4ypy8hvl0nz10lq49fey5.lua"))()
end
})


Tab2:AddButton({
    Name = "Maru Hub mobile",
    Callback = function()
        getgenv().Key = "MARU-3EK5-66I5G-XSMA-H1LBZ-9WJN"
getgenv().id = "1174695370975092859"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
end
})

Tab2:AddButton({
    Name = "Maru kaitun mobile",
    Callback = function()
        getgenv().Key = "MARU-3EK5-66I5G-XSMA-H1LBZ-9WJN"
getgenv().id = "1174695370975092859"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
end
})

Tab2:AddButton({
    Name = "Hoho hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end
})

Tab2:AddButton({
    Name = "w-aruze",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/tngaming123/TNGHub/refs/heads/main/Waruze-TNG.lua'))()
end
})

Tab:AddButton({
    Name = "Ro ghoul",
    Callback = function()
        loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()
      end    
})
Tab:AddButton({
    Name = "Ro ghoul parys",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PorryDepTrai/exploit/main/DashBoostSolora.lua"))()
      end    
})
Tab:AddButton({
    Name = "King legacy",
    Callback = function()
        getgenv().RaidUI = false -- For Hidden Raid Mode true = show and false = hidden
getgenv().CustomDistance = 10 -- For Bug Can't Swipe Distance
loadstring(game:HttpGet("https://raw.githubusercontent.com/ChopLoris/ArcHub/main/main.lua"))()
      end
})
Tab:AddButton({
    Name = "Taxi Boss",
    Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/iz037/Zeld-Hub/main/Loader.lua"))()
      end    
})

Tab:AddButton({
    Name = "Chests Farm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NickelHUBB/SonicTuru/main/ChestFarmOp"))()
end    
})
Tab:AddButton({
    Name = "arise cossover GOOM",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JustLevel/goombahub/main/AriseCrossover.lua"))()
end
})
Tab:AddButton({
    Name = "arise cossover TWVZ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ZhangJunZ84/twvz/refs/heads/main/arisecrossover.lua"))()
end
})


Tab4:AddButton({
    Name = "Domadic Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Domadicoof/Domadicoof/main/Domadichub/NottoGay/Start.ranscript"))()
      end    
})

Tab4:AddButton({
    Name = "FTS X Hub!",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/tufreescript/FTS-X-Hub/main/FTSXHUB%20V1'))()
      end    
})

Tab4:AddButton({
    Name = "T7GFY GUI",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/minded102/dokinbog/main/README.md", true))()
      end    
})

Tab4:AddButton({
    Name = "CFrame Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Steveee11/Scripts/main/Blox%20Fruits%20OP%20Script"))()
      end    
})

Tab4:AddButton({
    Name = "Flare Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/1
